<!DOCTYPE html>
<html>
<head>
    <title>Website Pertama</title>
    <link rel="stylesheet" type="text/css" href="projectuts.css">
</head>

<body>
<div class="container">
    <header>
        <!--Menu kiri-->
        <menu>
            <nav>
                <ul>
                    <div class="heading">
                        <img src="images/travelo image">
                    </div>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Destination</a></li>
                    <li><a href="#">Pages</a>
                        <ul>
                            <li> <a href="#">Destination Detail</a></li>
                            <li> <a href="#">Elements</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Single-Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            
            <!--Akhir menu kanan-->
            
            <!--Menu Kanan-->
                <!--search-->
                <div class="cari">
                <a href="#"><img src="images/search ok.png"></a>
                </div>
            <!--Sosmed-->
            <div class="logo1">
                <a href="#"><img src="images/instagram image.png"></a>
                <a href="#"><img src="images/linkedin image.webp"></a>
                <a href="#"><img src="images/facebook image.jpg"></a>
            </div>
            <!--kontak-->
            <div class="kontak">
                <p>+62 89824122002</p>
                <a href="#"><img src="images/telephone image.png"></a>
            </div>
            </nav>
            </menu>
    </header>
        
   <!--Foto walpaper 2-->
<div class="foto">
   <div class="fotowalpaper">
    <img src="images/gunung-di indonesia.jpg">
</div>

<div class="tulisanfoto">
    <div class="tulisantgh">
        <h3>gunung indonesia</h3>
        <p>Pixel Perfect Design Awasome Contents</p>
        <button>Explore Now</button>
    </div>
 </div>
</div>

    <div class="akhirwalpaper">
        <div class="center-konten">
            <p>Where you want to go?</p>
            <input type="text" class="inputText" id="tb1" placeholder="Where to go ?" name="">
            <input type="date" class="inputText" id="tb1" placeholder="Date" name="">
            <select>
                <option>Travel type</option>
                <option>Some option</option>
                <option>Another option</option>
            </select>
            <button>Search</button> 
        </div>
        
    </div>

    <!--popular destination-->
    <div class="bagian1">
        <h4>Popular Destination</h4>
        <p>Suffered alteration in some form,by injected humour or
            good day </p>
        <p>randomised booth anim 8-bit hella wolf moon beard words.
        </p>
    </div>
    <!-- foto popular destination-->
    <div class="fotogaleri">
        <div class="fotoall">
        <div class="foto">
            <a target="_blank" href="images/gunung bromo.jpg">
                <img src="images/gunung bromo.jpg">
            </a>
            <div class="judul">Gunung Bromo</div>
            <div class="nomor"><div class="a">01 Places</div></div>
        </div>

        <div class="foto">
            <a target="_blank" href="images/gunung gede.jpg">
                <img src="images/gunung gede.jpg">
            </a>
            <div class="judul">Gunung Gede</div>
            <div class="nomor"><div class="a">02 Places</div></div>
        </div>

        <div class="foto">
            <a target="_blank" href="images/gunung mahameru.jpg">
                <img src="images/gunung mahameru.jpg">
            </a>
            <div class="judul">Gunung Mahameru</div>
            <div class="nomor"><div class="a">03 Places</div></div>
        </div>

        <div class="foto">
            <a target="_blank" href="images/gunung merbabu.jpg">
                <img src="images/gunung merbabu.jpg">
            </a>
            <div class="judul">Gunung Merbabu</div>
            <div class="nomor"><div class="a">04 Places</div></div>
        </div>

        <div class="foto">
            <a target="_blank" href="images/gunung semeru.jfif">
                <img src="images/gunung semeru.jfif">
            </a>
            <div class="judul">Gunung Semeru</div>
            <div class="nomor"><div class="a">05 Places</div></div>
        </div>

        <div class="foto">
            <a target="_blank" href="images/gunung slamet.jfif">
                <img src="images/gunung slamet.jfif">
            </a>
            <div class="judul">Gunung Slamet</div>
            <div class="nomor"><div class="a">06 Places</div></div>
        </div>
        </div>
    </div>

        <!--bawah galeri foto-->
        <div class="bawahgaleri">
            <div class="kiri">
                <h3>Subscribe Our Newsletter</h3>
                <p>Subscribe newsletter to get offers and about</p>
                <p>new places to discover</p>
            </div>
            <div class="kanan">
            <input type="text" class="inputText" id="kanan1" placeholder="Your mail ?" name="">
            <button>Subscribe</button>
            </div>
        </div>

    <!--Populer Places-->
    <div class="Populerpcs">
        <div class="bagian1">
            <h3>Popular Places</h3>
            <p>Suffered alteration in some form, by injected humour or good day</p>
            <p>Randomised booth anim 8-bit hella wolf moon beard words.</p>
        </div>
        <div class="fotoplcs">
        <div class="box">
                <img src="images/gunung bromo.jpg">
                <h3>Bromo</h3>
                <p>Central Java</p>
                
                <div class="nomer">$500</div>
                <div class="bawah">
                        <div class="kanan">
                            <img src="images/bintang-5.png">
                            <h6>(20 review)</h6>
                            <p>5 days</p>
                    </div>
                </div>
            </div>

    <div class="box">
    <img src="images/gunung gede.jpg">
       <h3>Gede</h3>
        <p>Central Java</p>
            <div class="nomer">$500</div>
            <div class="bawah">
                    <div class="kanan">
                        <img src="images/bintang-5.png">
                        <h6>(20 review)</h6>
                        <p>5 days</p>
                </div>
            </div>
        </div>

    <div class="box">
        <img src="images/gunung mahameru.jpg">
           <h3>Mahameru</h3>
            <p>Central Java</p>
                <div class="nomer">$500</div>
                <div class="bawah">
                        <div class="kanan">
                            <img src="images/bintang-5.png">
                            <h6>(20 review)</h6>
                            <p>5 days</p>
                    </div>
                </div>
            </div>

        <div class="box">
            <img src="images/gunung merbabu.jpg">
               <h3>Merbabu</h3>
                <p>Central Java</p>
                    <div class="nomer">$500</div>
                    <div class="bawah">
                            <div class="kanan">
                                <img src="images/bintang-5.png">
                                <h6>(20 review)</h6>
                                <p>5 days</p>
                        </div>
                    </div>
                </div>
    
            <div class="box">
                <img src="images/gunung semeru.jfif">
                   <h3>Semeru</h3>
                    <p>Central Java</p>
                        <div class="nomer">$500</div>
                        <div class="bawah">
                                <div class="kanan">
                                    <img src="images/bintang-5.png">
                                    <h6>(20 review)</h6>
                                    <p>5 days</p>
                            </div>
                        </div>
                    </div>
            <div class="box">
                <img src="images/gunung slamet.jfif">
                <h3>Slamet</h3>
                <p>Central Java</p>
                <div class="nomer">$500</div>
                <div class="bawah">
                    <div class="kanan">
                        <img src="images/bintang-5.png">
                        <h6>(20 review)</h6>
                        <p>5 days</p>
                    </div>
                </div>
            </div>
    </div>
    </div>
    <div class="buttonbawah">
        <button>More Places</button>
    </div>

    <!--Video-->
    <div class="video">
        <div class="fotovid">
            <img src="images/labuan bajo image.jpg">
            <h3>Enjoy Video</h3>
        </div>
        <div class="button">
            <img src="images/play images.webp">
        </div>
    </div>

    <!--3 gambar bawah-->
    <div class="bawahvideo">
        <div class="containervidd">
        <div class="bag1">
            <img src="images/kereta img.svg">
            <h5>Comfortable journey</h5>
            <p>A wonderful serenity has taken to the</p>
            <p>possesion of my entire soul.</p>
        </div>

        <div class="bag1">
            <img src="images/travel guide img.svg">
            <h5>Travel Guide</h5>
            <p>A wonderful serenity has taken to the</p>
            <p>possesion of my entire soul.</p>
        </div>

        <div class="bag1">
            <img src="images/kereta img.svg">
            <h5>Comfortable journey</h5>
            <p>A wonderful serenity has taken to the</p>
            <p>possesion of my entire soul.</p>
        </div>
        </div>
    </div>

    <!--Coment-->
    <div class="coment">
        <div class="isi">
        <img src="images/people working in conjunction img.webp">
        <p>Working in conjuction with humanitarian aid agencies, we have </p>
        <p>supporeted programmes to help alleviate human suffering.</p>
        <h3>-Micky Mouse</h3>
        </div>
        <div class="geser">
            <img src="images/geser next img.html">
        </div>
    </div>

    <!--Recent Trips-->
        <div class="tulisan">
        <p>Recent Trips</p>
        </div>
        <div class="recent">
        <div class="fotorec">
            <img src="images/rinjani sunset img.jfif">
            <p>Oct 12, 2019</p>
            <h5>Journeys Are Best Measured in </h5>
            <h5>New Friends</h5>
        </div>

        <div class="fotorec">
            <img src="images/prau sunrise img.webp">
            <p>Oct 12, 2019</p>
            <h5>Journeys Are Best Measured in </h5>
            <h5>New Friends</h5>
        </div>

        <div class="fotorec">
            <img src="images/bromo sunrise img.jfif">
            <p>Oct 12, 2019</p>
            <h5>Journeys Are Best Measured in </h5>
            <h5>New Friends</h5>
        </div>
    </div>

    <!--Footer-->
    <footer>
    <div class="footer">
        <div class="foteratas">
        <div class="bg1">
            <img src="images/gambar_p1_fix.webp">
            <p>5th flora, 700/D kings road, green</p>
            <p>lane New York-1782</p>

        </div>
        <div class="bg2">

        </div>
        <div class="bg3">

        </div>
        <div class="bg4">

        </div>
    </div>

    <div class="foterbawah">

    </div>
    </div>
    </footer>
    
        

</html>